{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./dist", // Alinhe a pasta de declaração com o diretório de saída
    "outDir": "./dist", // Diretório de saída para os arquivos compilados
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
